<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: blue;
            background-image: url(./tm-catalyst-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        .main{
            margin-top: 100px;
            width: 45.5vw;
            display: grid;
            grid-template-columns: 350px 350px;
            grid-template-rows: 600px 600px;
        }
    .item1{
        background-color:rgba(0, 0, 0,0.8);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    p{
        width: 280px;
        font-size: 13px;
    }
    .item1 button{
        height: 30px;
        width: 100px;
        color: white;
        border: none;
        margin: 9px;
        background-color: rgb(221, 7, 110);

    }
    [class*="item"]{
       
    }
    </style>
    <style>
        .item3{
            background-color: rgba(0, 0, 0,0.8);
            color: white;
            display: flex;
            align-items: end;
        }
        .al{
            display: inline;
        }
        .cont{
            height: 250px;
        }
        .item4{
            background-color: rgba(255, 255, 255,0.8);
            display: flex;
            align-items: end;
            justify-content: end;
        
        }
            input{
                width: 250px;
                display: block;
                margin: 10px;
                height: 25px;
                padding-left: 10px;
            }
        .item4 button{
        height: 30px;
        width: 100px;
        color: white;
        border: none;
        margin: 9px;
        background-color: rgb(221, 7, 110);
        } 
        .form{
            width: 90%;
        }
            
    </style>
    <style>
    .flex{
        display:flex ;
        gap: 10px;
        justify-content: center;
        align-items: center;
     }
     [class*="ok"]{
        border: solid white;
         height: 135px;
         width: 135px;
         background-repeat: no-repeat;
         background-size: cover;
        
     }
     .it{
         height: 150px;
         width: 150px;
         
         display: flex;
       
        
     }
     .chi{
         
         height: 350px;
     }
     .k,.chil{
         display: flex;
         flex-direction: column;
         justify-content: end;
         gap: 5px;
     }</style>
      <style>
        .ico{
            background-color: white;
            width:520px;
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            /* border: solid; */
            margin: auto;
        }
        svg{
            height: 100px;
            margin: auto;
            display: block;
            width: 50px;
        }
        [class*="pos"] p{
            font-size: 10px;
            width: 170px;
        }
        .imp{
            position: absolute;
            top: 100vh;
            left: 30vw;
            /* border: solid; */
            width: 600px;
            height: 160px;
            background-color: rgb(221, 7, 110);
        }
    
</style>
</head>
<body>
    <br><br><br><br><br><br>
    <div class="body">
    <div class="main" style="margin:auto;justify-content:center;">
    <div class="item1" style="border: none;;">
        <div style="text-align: center;margin-top: 50px;">
            <i class="fa fa-snowflake-o" style="font-size:48px;"></i>
            <h2>CATALYST</h2>
        </div>
        <div style="width:290px;margin-left:10px;">
            <P>.02 Mauris viverra</P>
            <p>Morbi vestibulum convallis dul, In tristique neque malesuada eleifend. Sed tempus, quam vitae Iobortis vulputate,saipen nisi ultricies metus,in eleifend ipsum mauris eget magna.</p>
            <p style="width: 270px;">In dapibus blandit congue.Sed quam nulla,<br>pellentesque eget metus eu,sollicitudin sodales nisi. Integer tempus id lectus quis cursus.</p>
            <div style="display: flex;justify-content: end;width: 280px;">
            <button>Read More</button></div>
        </div>
        
    </div>
    <div class="item1" style="background-color: rgba(255, 255, 255,0.8);color: black;">
        <div style="text-align: center;margin-top: 50px;">
            
            <h3 style="color: rgb(106, 106, 238);">.02 Welcome</h3>
            <p style="text-align: left;font-size: 13px;">Sed tempus, quam vitae Iobortis vulputate,saipen nisi ultricies metus,in eleifend ipsum mauris eget magna .Nullam massa nisi, pellentesque eu pretium quis. pulvinar a nulla.Sed tempus finibus lacus, vestibulum condimentum nibh blandit vel</p>
        </div>
        <div class="flex">
            <div class="chil">
            <div class="it on" style="background-color: gray;"><div class="ok" style="background-image: url(./tm-img-1.jpg);" ></div></div>
            <div class="it tw" style="background-color: rgb(221, 7, 110);justify-content:end;"><div class="ok" style="background-image: url(./tm-img-3.jpg);"></div></div></div>
           <div class="chi k">
            <div class="it th" style="align-items: end;background-color: rgb(221, 7, 110);"><div class="ok" style="background-image: url(./tm-img-2.jpg);"></div></div>
            <div class="it fo" style="align-items: end;justify-content: end;background-color: gray;"><div class="ok" style="background-image: url(./tm-img-4.jpg);"></div></div>
        </div>
    </div>
    </div>
    <div class="item3" style="">
        <div class="cont" style="width: 90%;padding-left: 25px;">
            <h3>0.4 Contact Info</h3>
            <p style="width: 95%;">In dapibus bladit congue. Sed quam nulla, pellentesque eget metus eu, sollicitudin sodales nisi. Integer tempus id  lectus quis cursus.</p>
           <div> <p class="al">Tel: 010-020-0120</p></div>
           <div><p class="al">Fax: 060-070-0670</p></div>
           <div><p class="al">Email: info@company.com</p></div>
        </div>
    </div>
    <div class="item4">
        <div class="form" style="width: 90%;">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Email">
            <textarea name="Message" id="" placeholder="Message" style="height: 100px;width: 245px;margin: 10px;padding: 10px;display: block;"></textarea>
        <div style="display: flex;justify-content: end;width: 280px;">
            <button>Read More</button></div> </div>

    </div>
</div>
<div style="height: 50px; display: flex;justify-content: center;align-items: center;color: white;">
    <p>Copyright 2017 Company | Design: templatemo</p>
</div>
</div>
<div class="imp" >
    <div><h3 style="color: white;text-align: center;display: inline-;">.03 Morbi vehicula suscipit</h3></div>
<div class="ico">
    <div class="pos1" >
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" id="comment"><path fill="#444" d="M3 11.2c0 .1 0 .1 0 0 0 .1 0 .1 0 0zM8.3 1C3.9 1 0 3.6 0 6.6c0 2 1.1 3.7 3 4.7s0 .1 0 .1c-.1 1.3-.9 1.7-.9 1.7L.3 14h2c2.5 0 4.3-1.1 5.1-1.9h.8c4.3 0 7.8-2.5 7.8-5.6S12.6 1 8.3 1zm-.1 10.1H7.1l-.2.2c-.5.5-1.6 1.4-3.3 1.7.3-.5.5-1.1.5-2v-.3l-.3-.1C2 9.7 1 8.3 1 6.6 1 4.2 4.5 2 8.3 2 12 2 15 4 15 6.6c0 2.4-3.1 4.5-6.8 4.5z"></path><path fill="#444" d="M6 7a1 1 0 11-2 0 1 1 0 012 0zM9 7a1 1 0 11-2 0 1 1 0 012 0zM12 7a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
    <p>Curabitur ornare pulvinar saipen, accumsan malesuada mauris ulricies non. Sed id tempor arcu. Pellentesque tortor sapien, molestie at purus vitae, blandit pretium dolor.</p>
</div>
<div class="pos1" >
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" id="code"><rect width="256" height="256" fill="none"></rect><polyline fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" points="64 88 16 128 64 168"></polyline><polyline fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" points="192 88 240 128 192 168"></polyline><line x1="160" x2="96" y1="40" y2="216" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line></svg>
    <p>Curabitur ornare pulvinar saipen, accumsan malesuada mauris ulricies non. Sed id tempor arcu. Pellentesque tortor sapien, molestie at purus vitae, blandit pretium dolor.</p>
</div>
<div class="pos1" >
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M121 32C91.6 32 66 52 58.9 80.5L1.9 308.4C.6 313.5 0 318.7 0 323.9L0 416c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-92.1c0-5.2-.6-10.4-1.9-15.5l-57-227.9C446 52 420.4 32 391 32L121 32zm0 64l270 0 48 192-51.2 0c-12.1 0-23.2 6.8-28.6 17.7l-14.3 28.6c-5.4 10.8-16.5 17.7-28.6 17.7l-120.4 0c-12.1 0-23.2-6.8-28.6-17.7l-14.3-28.6c-5.4-10.8-16.5-17.7-28.6-17.7L73 288 121 96z"/></svg>
    <p>Curabitur ornare pulvinar saipen, accumsan malesuada mauris ulricies non. Sed id tempor arcu. Pellentesque tortor sapien, molestie at purus vitae, blandit pretium dolor.</p>
</div>
</div>

</div>
</body>
</html>